menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# General Vision
# ---------------------------------------
NeuroTile-L476QG.name=NeuroTile-L476QG
NeuroTile-L476QG.vid.0=0x1209
NeuroTile-L476QG.pid.0=0x7777

NeuroTile-L476QG.upload.tool=stm32l4_dfu
NeuroTile-L476QG.upload.protocol=dfu
NeuroTile-L476QG.upload.maximum_size=1032192
NeuroTile-L476QG.upload.use_1200bps_touch=true
NeuroTile-L476QG.upload.wait_for_upload_port=false
NeuroTile-L476QG.upload.native_usb=false

NeuroTile-L476QG.build.mcu=cortex-m4
NeuroTile-L476QG.build.f_cpu=80000000L
NeuroTile-L476QG.build.board=STM32L4_NEUROTILE
NeuroTile-L476QG.build.arch=STM32L4
NeuroTile-L476QG.build.core=stm32l4
NeuroTile-L476QG.build.vid=0x1209
NeuroTile-L476QG.build.pid=0x7777
NeuroTile-L476QG.build.did=0xffff
NeuroTile-L476QG.build.usb_manufacturer="General Vision"
NeuroTile-L476QG.build.usb_product="NeuroTile"
NeuroTile-L476QG.build.extra_flags=-DSTM32L476xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
NeuroTile-L476QG.build.ldscript=linker_scripts/STM32L476QG_FLASH.ld
NeuroTile-L476QG.build.openocdscript=openocd_scripts/stm32l476qg_neurotile.cfg
NeuroTile-L476QG.build.variant=STM32L476QG-NeuroTile
NeuroTile-L476QG.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l476 -larm_cortexM4lf_math
NeuroTile-L476QG.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 

NeuroTile-L476QG.menu.usb.cdc=Serial
NeuroTile-L476QG.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
NeuroTile-L476QG.menu.usb.cdc_msc=Serial + Mass Storage
NeuroTile-L476QG.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
NeuroTile-L476QG.menu.usb.none=No USB
NeuroTile-L476QG.menu.usb.none.build.usb_type=USB_TYPE_NONE

NeuroTile-L476QG.menu.dosfs.none=None
NeuroTile-L476QG.menu.dosfs.none.build.dosfs_sdcard=0
NeuroTile-L476QG.menu.dosfs.none.build.dosfs_sflash=0
NeuroTile-L476QG.menu.dosfs.sdmmc=SDCARD (SDIO Default Speed)
NeuroTile-L476QG.menu.dosfs.sdmmc.build.dosfs_sdcard=2
NeuroTile-L476QG.menu.dosfs.sdmmc.build.dosfs_sflash=0
NeuroTile-L476QG.menu.dosfs.sdmmc1=SDCARD (SDIO High Speed)
NeuroTile-L476QG.menu.dosfs.sdmmc1.build.dosfs_sdcard=3
NeuroTile-L476QG.L496RG.menu.dosfs.sdmmc1.build.dosfs_sflash=0

NeuroTile-L476QG.menu.speed.80=80 MHz
NeuroTile-L476QG.menu.speed.80.build.f_cpu=80000000L
NeuroTile-L476QG.menu.speed.72=72 MHz
NeuroTile-L476QG.menu.speed.72.build.f_cpu=72000000L
NeuroTile-L476QG.menu.speed.64=64 MHz
NeuroTile-L476QG.menu.speed.64.build.f_cpu=64000000L
NeuroTile-L476QG.menu.speed.48=48 MHz
NeuroTile-L476QG.menu.speed.48.build.f_cpu=48000000L
NeuroTile-L476QG.menu.speed.32=32 MHz
NeuroTile-L476QG.menu.speed.32.build.f_cpu=32000000L
NeuroTile-L476QG.menu.speed.24=24 MHz
NeuroTile-L476QG.menu.speed.24.build.f_cpu=24000000L
NeuroTile-L476QG.menu.speed.16=16 MHz
NeuroTile-L476QG.menu.speed.16.build.f_cpu=16000000L
NeuroTile-L476QG.menu.speed.8=8 MHz (No USB)
NeuroTile-L476QG.menu.speed.8.build.f_cpu=8000000L
NeuroTile-L476QG.menu.speed.4=4 MHz (No USB)
NeuroTile-L476QG.menu.speed.4.build.f_cpu=4000000L
NeuroTile-L476QG.menu.speed.2=2 MHz (No USB)
NeuroTile-L476QG.menu.speed.2.build.f_cpu=2000000L
NeuroTile-L476QG.menu.speed.1=1 MHz (No USB)
NeuroTile-L476QG.menu.speed.1.build.f_cpu=1000000L

NeuroTile-L476QG.menu.opt.os=Smallest Code
NeuroTile-L476QG.menu.opt.os.build.flags.optimize=-Os
NeuroTile-L476QG.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
NeuroTile-L476QG.menu.opt.o1=Fast
NeuroTile-L476QG.menu.opt.o1.build.flags.optimize=-O1
NeuroTile-L476QG.menu.opt.o1.build.flags.ldspecs=
NeuroTile-L476QG.menu.opt.o2=Faster
NeuroTile-L476QG.menu.opt.o2.build.flags.optimize=-O2
NeuroTile-L476QG.menu.opt.o2.build.flags.ldspecs=
NeuroTile-L476QG.menu.opt.o3=Fastest
NeuroTile-L476QG.menu.opt.o3.build.flags.optimize=-O3
NeuroTile-L476QG.menu.opt.o3.build.flags.ldspecs=
